# Be-QuanLyBaixe

./: DATN.Api.sln
DATN.Application/: DATN.Application.csproj
DATN.Application/AccountHandler/Commands/CreateAccount/: CreateAccountCommand.cs
DATN.Application/AccountHandler/Commands/DeleteAccount/: DeleteAccountCommand.cs
DATN.Application/AccountHandler/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountPassCommand.cs  UpdateAccountPatchCommand.cs
DATN.Application/AccountHandler/Queries/GetAccount/: GetAccountQuery.cs  GetManagementQuery.cs
DATN.Application/AccountHandler/Queries/GetAccountPaging/: GetAccountPagingQuery.cs
DATN.Application/AccountHandler/Queries/GetAccountPagingWithConditionQuery/: GetAccountPagingWithConditionQuery.cs
DATN.Application/AccountHandler/Queries/GetAllAccountWithCondition/: GetAllAccountWithCondition.cs
DATN.Application/AccountHandler/Queries/GetNewAccountWithConditionQuery/: GetNewAccountWithConditionQuery.cs
DATN.Application/AuthHandler/Commands/TokenCommand/: TokenCommand.cs
DATN.Application/ManagementHandler/CreateManagement/: CreateManagementCommand.cs
DATN.Application/ManagementHandler/DeleteManagement/: DeleteManagementCommand.cs
DATN.Application/Mapper/: AccountMapperProfile.cs  BillMapper.cs  BillMapperProfile.cs  EntryVehiclesMapper.cs  EntryVehiclesMapperProfile.cs  ManagementMapper.cs  ManagementMapperProfile.cs  ParkingMapper.cs  ParkingMapperProfile.cs  TicketMapper.cs  TicketMapperProfile.cs
DATN.Application/ParkingHandler/Queries/: GetAllParkingWithCondition.cs  GetParkingQuery.cs
(+100 files in other folders)
